[build-system]
requires = [ "poetry-core>=1.0.0",]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "starfab"
version = "0.4.8"
description = "StarFab - The Star Citizen data tool"
authors = [ "ventorvar <ventorvar@gmail.com>", "th3st0rmtr00p3r <th3st0rmtr00p3r@tkdomain.org>", "VMXEO <>",]

[tool.briefcase]
project_name = "StarFab"
bundle = "scmodding.starfab"
version = "0.4.8"
url = "https://gitlab.com/scmodding/tools/starfab"
license = ""
author = "ventorvar"
author_email = "ventorvar@gmail.com"

[tool.poetry.dependencies]
python = ">=3.10.2,<3.11"
QtPy = "^2.1.0"
QtAwesome = "^1.1.1"
PySide2 = "^5.15.2"
Pillow = "^9.1.1"
qtconsole = "^5.3.0"
scdatatools = "^1.0.3"
humanize = "~=3.13.0"
rpyc = "^5.1.0"
sentry-sdk = "1.5.8"
pyvistaqt = "^0.9.0"
numba = "^0.56.0"
[[tool.poetry.dependencies.vtk]]
url = "https://wheels.pyvista.org/vtk-9.1.0.dev0-cp310-cp310-win_amd64.whl#sha256=cede5251ba3c22f4255af18bb360d64b4fba5c285a4224c2fd3a08f3a5f3ba15"
platform = "windows"

[[tool.poetry.dependencies.vtk]]
url = "https://wheels.pyvista.org/vtk-9.1.0.dev0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl#sha256=fd4d3c42489fceb92b46eb23a05575175972a774ca7f4305bd5155689e369dc0"
platform = "linux"

[[tool.poetry.dependencies.vtk]]
url = "https://wheels.pyvista.org/vtk-9.1.0.dev0-cp310-cp310-macosx_12_0_x86_64.whl#sha256=5f464ebecb114ab57a042708d1ffb1069531034d9f715da2c1d8bde53054dee7"
platform = "darwin"

[tool.poetry.dev-dependencies]
toml = "^0.10.2"
briefcase = "^0.3.7"

[tool.briefcase.app.starfab]
formal_name = "StarFab"
description = "StarFab"
icon = "starfab/resources/starfab"
installer_icon = "starfab/resources/starfab"
sources = [ "starfab",]
requires = [ "-r", "dist/requirements.txt",]

[tool.briefcase.app.starfab.macOS]
requires = []

[tool.briefcase.app.starfab.linux]
requires = []
system_requires = []

[tool.briefcase.app.starfab.windows]
requires = []

[tool.briefcase.app.starfab.iOS]
requires = []

[tool.briefcase.app.starfab.android]
requires = []
